backend/src/schema.graphql

type Operator {
  id: ID!
  username: String!
  password: String!
}

type Tenant {
  id: ID!
  name: String!
  email: String!
  dateOfBirth: String!
  phone: String!
  cpf: String!
  apartmentIds: [String!]!
}

type Apartment {
  id: ID!
  number: String!
  block: String!
  tenantIds: [String]
  representativeTenantId: String
}

type AuthData {
  operatorId: ID!
  token: String!
  tokenExpiration: Int!
}

type Query {
  login(username: String!, password: String!): AuthData!

  operators: [Operator!]!
  operator(id: ID!): Operator

  tenants: [Tenant!]!
  tenant(id: ID!): Tenant
  tenantByAny(searchString: String!): [Tenant!]!
  tenantByApartment(apNumber: String!, apBlock: String!): [Tenant]

  apartments: [Apartment!]!
  apartment(id: ID!): Apartment
  apartmentByNumberBlock(number: String!, block: String!): Apartment
}

type Mutation {
  createOperator(username: String!, password: String!): Operator

  createTenant(
    name: String!
    email: String!
    dateOfBirth: String!
    phone: String!
    cpf: String!
    apartmentIds: [String!]!
  ): Tenant
  deleteTenant(id: ID!): Tenant
  deleteTenantByCpf(tenantCpf: String!): Tenant
  updateTenant(
    id: ID!
    name: String!
    email: String!
    dateOfBirth: String!
    phone: String!
    cpf: String!
    apartmentIds: [String!]!
  ): Tenant

  createApartment(
    number: String!
    block: String!
    tenantIds: [String]
    representativeTenantId: String
  ): Apartment
  deleteApartment(id: ID!): Apartment
  deleteApartmentByNumberBlock(number: String!, block: String!): Apartment
  updateApartment(
    id: ID!
    number: String!
    block: String!
    tenantIds: [String]
    representativeTenantId: String
  ): Apartment
}
