src/schema.graphql

type Operator {
  id: ID!
  username: String!
  password: String!
}

type Tenant {
  id: ID!
  name: String!
  email: String!
  dateOfBirth: String!
  phone: String!
  cpf: String!
  apartmentNumber: String!
  representative: Boolean!
}

type Apartment {
  id: ID!
  block: String!
  tenantId: String!
}

type AuthData {
  operatorId: ID!
  token: String!
  tokenExpiration: Int!
}

type Query {
  login(username: String!, password: String!): AuthData!

  operators: [Operator!]!
  operator(id: ID!): Operator

  tenants: [Tenant!]!
  tenant(id: ID!): Tenant
  tenantByApartment(apartmentNumber: String!): [Tenant!]!

  apartments: [Apartment!]!
  apartment(id: ID!): Apartment
}

type Mutation {
  createOperator(username: String!, password: String!): Operator

  createTenant(
    name: String!
    email: String!
    dateOfBirth: String!
    phone: String!
    cpf: String!
    apartmentNumber: String!
    representative: Boolean!
  ): Tenant
  deleteTenant(id: ID!): Tenant
  updateTenant(
    id: ID!
    name: String!
    email: String!
    dateOfBirth: String!
    phone: String!
    cpf: String!
    apartmentNumber: String!
    representative: Boolean!
  ): Tenant

  createApartment(block: String!, tenantId: String!): Apartment
  deleteApartment(id: ID!): Apartment
  updateApartment(id: ID!, block: String!, tenantId: String!): Apartment
}
